# personal-diet-planner

./: .gitignore  pom.xml
src/main/java/com/mealplanner/: App.java
src/main/java/com/mealplanner/controller/: HealthController.java  RecipeController.java
src/main/java/com/mealplanner/dto/: RecipeCreateDTO.java  RecipeDTO.java  RecipeUpdateDTO.java
src/main/java/com/mealplanner/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mealplanner/mapper/: RecipeMapper.java
src/main/java/com/mealplanner/model/: Recipe.java
src/main/java/com/mealplanner/repository/: RecipeRepository.java
src/main/java/com/mealplanner/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/mealplanner/: AppTest.java
